# spring-mvc-custom-auth

./: .gitignore  pom.xml
src/main/java/com/codetechn/auth/controller/: UserLoginController.java  UserRegisterController.java
src/main/java/com/codetechn/auth/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/codetechn/auth/entity/: User.java
src/main/java/com/codetechn/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/codetechn/auth/user/: LoginValidation.java  UserCrm.java
src/main/java/com/codetechn/auth/validation/: FieldMatch.java  FieldMatchValidator.java  LoginValidator.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: common.jsp  index.jsp  login.jsp  sessionCheck.jsp  user_panel.jsp
